[00:01.07] We all want to make a place in this world
[00:04.40] We all want our voices to be heard
[00:09.24] Everyone wants a chance to be someone
[00:17.01] We all have dreams we need to dream
[00:20.82] Sweeter than any star you can reach
[00:26.20] Is when you reach and find you found someone
[00:33.92] You'll hold this world's most priceless thing
[00:37.43] The greatest gift this life can bring
[00:41.81] Is when you look back and know
[00:45.93] You were loved
[00:52.93] 
[00:50.25] You were loved by someone
[00:53.50] Touched by someone
[00:55.13] Held by someone
[00:57.33] Meant something to someone
[00:59.65] Loved somebody
[01:01.53] Touched somebody's heart along the way
[01:07.56] You can look back and say
[01:13.20] You were loved
[01:19.99] Yes you were, now
[01:24.46] You can have diamonds in the hands
[01:28.09] Have all the riches in the land
[01:32.80] But without love you don't really have a thing
[01:40.36] When somebody cares that your alive
[01:44.94] When somebody trusts you with their life
[01:49.75] That's when you know
[01:53.64] That you have all you need
[01:58.25] You hold this world's most priceless gift
[02:02.29] The finest treasure that there is
[02:06.55] You can look back and know
[02:19.55] 
[02:10.91] You were loved
[02:17.91] 
[02:14.38] You were loved by someone
[02:17.83] Touched by someone
[02:20.03] Held by someone
[02:22.14] Meant something to someone
[02:24.16] Loved somebody
[02:26.38] Touched somebody's heart along the way
[02:31.69] You can look back and say
[02:38.29] You were loved
[02:45.43] So many roads that you can take
[02:51.13] Whatever way you go
[03:00.63] 
[02:55.29] Don't take that road alone
[02:58.19] It's better you should know...
[03:13.19] 
[03:04.50] You were loved by someone
[03:08.71] Touched by someone
[03:10.96] Held by someone
[03:12.63] Meant something to someone
[03:15.06] Loved somebody
[03:16.62] Touched somebody's heart along the way
[03:22.35] You can look back and say
[03:31.16] You were loved
[03:38.16] 
[03:36.48] So remember to tell that special one
[03:45.98] You are loved... are loved... you are loved