[00:10.58] Some things come to he who waits
[00:14.19] But all is lost if you hesitate
[00:17.50] And I was never one to wait
[00:22.03] You'll know you were loved
[00:35.03] 
[00:26.66] You can hire great lawyers, you can speak to your friends
[00:30.16] You can say he did this and that some things don't change
[00:34.69] Unwrap the present and burn the remains
[00:38.62] But you'll know you were loved
[00:53.62] 
[00:43.68] Now you take Roscoe, he ain't much
[00:47.18] People say things are ruined after his touch
[00:50.56] It's like a tar was dripping from his brush
[00:54.03] But you'll know you were loved
[01:09.03] 
[00:57.83] Or Stan or Jake emerging from your past
[01:01.34] From those love affairs that didn't last
[01:05.07] But me, I'll give it my last gasp
[01:08.76] And you'll know you were loved
[01:23.76] 
[01:14.89] A parrot, a donkey, a dog, a bone
[01:17.79] Some of us never had a home
[01:31.29] 
[01:21.43] And if we did we left it long ago
[01:26.06] And didn't know we were loved
[01:40.56] 
[01:29.30] Empty as a wooden clock
[01:32.37] Left in the woods at twelve o'clock
[01:36.18] Insides all rusted and spring is popped
[01:40.71] But you'll know you were loved
[01:55.71] 
[01:44.57] Even when you sleep at night
[01:49.30] Inside your heart will cry
[01:51.55] You can never say goodbye
[01:54.14] When you know you were loved
[02:08.14] 
[02:00.15] Under-achievers of the world unite
[02:03.27] You have nothing to lose except your fright
[02:06.37] And together we can perhaps past the night
[02:10.54] When you know you were loved
[02:24.54] 
[02:16.37] And together we can perhaps past the night
[02:19.47] When you know you were loved