[00:08.40] I hope that you finally found it all
[00:15.30] All the things that you said that you needed after all
[00:23.82] All those times we had, they left a mark
[00:31.23] And I know life goes on, but I miss you in the dark
[00:56.73] 
[00:39.79] Days turn to years turn to stories we tell about
[00:47.56] All of the good times and times that were hell when
[01:13.06] 
[00:54.75] We were young, we were broke
[00:58.80] We were chasing a fire and watching it turn to smoke
[01:04.80] And some of us just let go
[01:10.33] You got lost, had enough
[01:14.59] Time, it did what it does and turned what you had to rust
[01:20.66] But wherever you are, understand me
[01:38.16] 
[01:26.03] You were loved (ooh-hoo, ooh-hoo)
[01:42.53] 
[01:34.61] I hope that our paths, they cross again
[01:42.03] 'Cause I'm dying to know all the places you have been
[01:50.40] Someday when the future meets the past
[01:57.38] That's when we'll make up for all of the years that went so fast, mmm
[02:31.88] 
[02:05.65] 'Cause days became years became stories we tell
[02:12.85] That I know you can't deal, but here's wishing you well
[02:40.35] 
[02:21.32] We were young, we were broke
[02:25.46] We were chasing a fire that suddenly turned to smoke
[02:31.21] And some of us had to let go, yeah
[02:36.99] You got lost, had enough
[02:41.06] Time, it did what it does and turned what we had to rust
[02:47.19] But wherever you are, you should know
[03:05.69] 
[02:52.75] You were loved (loved, loved, ooh-hoo)
[03:00.78] You were loved (loved, loved, ooh-hoo)
[03:08.53] You were loved (loved), loved (ooh-hoo)
[03:17.95] (Loved, loved, ooh-hoo)