[00:02.78] You concentrate
[00:06.43] On staying awake
[00:14.43] 
[00:17.80] As the voice in your head
[00:21.74] Is starting to break
[00:31.74] 
[00:32.62] You see lights in the distance
[00:36.98] Hammers and nails
[00:45.48] 
[00:48.60] All of the people
[00:52.11] Who told you you'd failed
[01:04.61] 
[01:08.52] Know that you were loved
[01:20.52] 
[01:23.73] Know that you were loved
[01:35.73] 
[02:04.23] City breaks spent in turmoil
[02:07.91] Crumbling cupcakes of love
[02:20.91] 
[02:19.59] There were days when you knew
[02:23.57] You were never enough
[02:34.07] 
[02:34.66] What grabbed your attention
[02:38.74] The choices you made
[02:48.74] 
[02:50.42] Bright summer colors
[02:54.27] Of surf from the shade
[03:05.27] 
[03:10.42] Know that you were loved
[03:22.42] 
[03:25.52] Know that you were loved
[03:36.24] Truculent dinners
[03:39.54] Fraught family affairs
[03:50.54] 
[03:51.32] Falling head-first
[03:55.76] For the girl with the red in her hair
[04:06.69] The darkness is closing in
[04:11.04] It's okay
[04:15.54] 
[04:21.66] The silence is closing in
[04:26.06] But it's okay