[00:02.10] I hope that you finally found it all
[00:08.87] All the things that you said that you needed after all
[00:17.23] All those times we had, they left a mark
[00:24.30] And I know life goes on, but I miss you in the dark
[00:49.80] 
[00:32.77] Days turn to years, turn to stories we tell about
[00:40.75] All of the good times and times that were hell when
[01:06.25] 
[00:47.52] We were young (we were young)
[00:49.50] We were broke (we were broke)
[00:51.65] We were chasing a fire and watching it turn to smoke (to smoke)
[00:57.61] And some of us just let go (ooh)
[01:03.07] You got lost (you got lost)
[01:04.91] Had enough (had enough)
[01:06.76] Time had did what it does and turned what you had to rust
[01:12.98] But wherever you are, understand me
[01:30.48] 
[01:18.69] You were loved
[01:20.27] (Loved, loved, ooh)
[01:26.30] You were loved
[01:28.03] (Loved, loved, ooh)
[01:37.53] 
[01:34.71] I hope that our paths, they cross again
[01:41.81] 'Cause I'm dyin' to know all the places you have been (oh)
[01:50.08] Someday when the future meets the past
[01:56.90] That's when we'll make up for all of the years that went so fast
[02:03.35] Mmh
[02:04.85] 
[02:05.15] 'Cause days became years, became stories we tell
[02:12.35] That I know you can't deal, but here's wishing you well
[02:39.85] 
[02:20.65] We were young (we were young)
[02:22.38] We were broke (we were broke)
[02:24.52] We were chasing a fire that suddenly turned to smoke
[02:30.52] And some of us had to let go (ooh), yeah
[02:36.13] You got lost (you got lost)
[02:37.88] Had enough (had enough)
[02:39.63] Time had did what it does and turned what we had to rust
[02:46.10] But wherever you are, you should know (ooh)
[03:07.60] 
[02:51.72] You were loved
[02:53.23] (Loved, loved, ooh)
[02:59.28] You were loved
[03:00.77] (Loved, loved, ooh)
[03:10.27] 
[03:07.15] You were loved
[03:08.59] (Loved, loved, ooh)
[03:16.03] (Loved, loved, ooh)
[03:25.53] 
[03:22.57] You were loved
[03:24.46] (Loved, loved, ooh)
[03:32.15] (Loved, loved, ooh)