[00:01.93] I hope that you finally found it all
[00:09.08] All the things that you said that you needed after all
[00:17.46] All those times we had, they left a mark
[00:24.32] And I know life goes on, but I miss you in the dark
[00:49.82] 
[00:32.68] Days turn to years turn to stories we tell about
[00:40.52] All of the good times and times that were hell when
[01:06.02] 
[00:48.06] We were young, we were broke
[00:51.30] We were chasing a fire and watching it turn to smoke
[00:57.37] And some of us just let go
[01:03.33] You got lost, had enough
[01:07.26] Time, it did what it does and turned what you had to rust
[01:12.86] But wherever you are, understand me
[01:30.36] 
[01:17.61] You were loved (ooh-hoo, ooh-hoo)
[01:34.11] 
[01:34.99] I hope that our paths, they cross again
[01:42.03] 'Cause I'm dying to know all the places you have been
[01:50.12] Someday when the future meets the past
[01:56.97] That's when we'll make up for all of the years that went so fast, mmm
[02:31.47] 
[02:05.52] 'Cause days became years became stories we tell
[02:12.94] That I know you can't deal, but here's wishing you well
[02:40.44] 
[02:20.24] We were young, we were broke
[02:24.53] We were chasing a fire that suddenly turned to smoke
[02:29.99] And some of us had to let go, yeah
[02:36.09] You got lost, had enough
[02:40.09] Time, it did what it does and turned what we had to rust
[02:45.56] But wherever you are, you should know
[03:04.06] 
[02:51.36] You were loved (loved, loved, ooh-hoo)
[02:59.23] You were loved (loved, loved, ooh-hoo)
[03:07.24] You were loved (loved), loved (ooh-hoo)
[03:18.54] (Loved, loved, ooh-hoo)