[00:02.10] We all want to make a place in this world
[00:04.53] We all want our voices to be heard
[00:09.55] Everyone wants a chance to be someone
[00:16.60] We all have dreams we need to dream
[00:20.62] Sweeter than any star you can reach
[00:25.82] Is when you reach and find you found someone
[00:33.75] You'll hold this world's most priceless thing
[00:37.92] The greatest gift this life can bring
[00:41.96] Is when you look back and know
[00:46.40] You were loved
[00:53.40] 
[00:50.39] You were loved by someone
[00:53.55] Touched by someone
[00:55.68] Held by someone
[00:57.79] Meant something to someone
[00:59.75] Loved somebody
[01:01.84] Touched somebody's heart along the way
[01:07.34] You can look back and say
[01:15.54] You were loved
[01:19.84] Yes you were, now
[01:23.08] You can have diamonds in the hands
[01:28.14] Have all the riches in the land
[01:32.31] But without love you don't really have a thing
[01:41.17] When somebody cares that your alive
[01:45.22] When somebody trusts you with their life
[01:49.72] That's when you know
[01:53.54] That you have all you need
[01:57.56] You hold this world's most priceless gift
[02:01.87] The finest treasure that there is
[02:06.39] You can look back and know
[02:19.39] 
[02:10.88] You were loved
[02:17.88] 
[02:15.63] You were loved by someone
[02:17.73] Touched by someone
[02:19.98] Held by someone
[02:21.58] Meant something to someone
[02:24.00] Loved somebody
[02:26.10] Touched somebody's heart along the way
[02:32.06] You can look back and say
[02:40.03] You were loved
[02:45.66] So many roads that you can take
[02:50.82] Whatever way you go
[03:00.32] 
[02:54.35] Don't take that road alone
[02:58.75] It's better you should know...
[03:13.75] 
[03:05.28] You were loved by someone
[03:08.17] Touched by someone
[03:10.26] Held by someone
[03:12.17] Meant something to someone
[03:14.46] Loved somebody
[03:16.52] Touched somebody's heart along the way
[03:21.81] You can look back and say
[03:33.45] You were loved
[03:40.45] 
[03:36.74] So remember to tell that special one
[03:47.78] You are loved... are loved... you are loved