[00:02.06] We all want to make a place in this world
[00:05.45] We all want our voices to be heard
[00:09.40] Everyone wants a chance to be someone
[00:17.36] We all have dreams we need to dream
[00:21.40] Sweeter than any star you can reach
[00:26.89] Is when you reach and find you found someone
[00:33.86] You'll hold this world's most priceless thing
[00:38.28] The greatest gift this life can bring
[00:42.47] Is when you look back and know
[00:46.22] You were loved
[00:53.22] 
[00:51.12] You were loved by someone
[00:54.27] Touched by someone
[00:56.16] Held by someone
[00:58.14] Meant something to someone
[01:00.36] Loved somebody
[01:02.31] Touched somebody's heart along the way
[01:07.96] You can look back and say
[01:16.29] You were loved
[01:21.56] Yes you were, now
[01:24.75] You can have diamonds in the hands
[01:29.13] Have all the riches in the land
[01:33.94] But without love you don't really have a thing
[01:41.60] When somebody cares that your alive
[01:46.28] When somebody trusts you with their life
[01:51.54] That's when you know
[01:54.69] That you have all you need
[01:58.63] You hold this world's most priceless gift
[02:03.08] The finest treasure that there is
[02:07.61] You can look back and know
[02:20.61] 
[02:11.16] You were loved
[02:18.16] 
[02:15.55] You were loved by someone
[02:18.26] Touched by someone
[02:20.62] Held by someone
[02:22.25] Meant something to someone
[02:24.53] Loved somebody
[02:26.62] Touched somebody's heart along the way
[02:32.04] You can look back and say
[02:40.20] You were loved
[02:45.90] So many roads that you can take
[02:51.61] Whatever way you go
[03:01.11] 
[02:55.62] Don't take that road alone
[03:00.03] It's better you should know...
[03:15.03] 
[03:06.89] You were loved by someone
[03:08.68] Touched by someone
[03:11.07] Held by someone
[03:13.85] Meant something to someone
[03:16.40] Loved somebody
[03:17.23] Touched somebody's heart along the way
[03:22.74] You can look back and say
[03:33.06] You were loved
[03:40.06] 
[03:38.39] So remember to tell that special one
[03:48.08] You are loved... are loved... you are loved