[00:00.42] I hope that you finally found it all
[00:09.54] All the things that you said that you needed after all
[00:15.66] All those times we had, they left a mark
[00:23.08] And I know life goes on, but I miss you in the dark
[00:48.58] 
[00:30.99] Days turn to years turn to stories we tell about
[00:40.98] All of the good times and times that were hell when
[01:06.48] 
[00:47.43] We were young, we were broke
[00:51.23] We were chasing a fire and watching it turn to smoke
[00:57.59] And some of us just let go
[01:01.29] You got lost, had enough
[01:06.50] Time, it did what it does and turned what you had to rust
[01:13.31] But wherever you are, understand me
[01:30.81] 
[01:18.96] You were loved (ooh-hoo, ooh-hoo)
[01:35.46] 
[01:33.23] I hope that our paths, they cross again
[01:39.37] 'Cause I'm dying to know all the places you have been
[01:48.13] Someday when the future meets the past
[01:54.95] That's when we'll make up for all of the years that went so fast, mmm
[02:29.45] 
[02:02.95] 'Cause days became years became stories we tell
[02:12.68] That I know you can't deal, but here's wishing you well
[02:40.18] 
[02:20.58] We were young, we were broke
[02:24.57] We were chasing a fire that suddenly turned to smoke
[02:30.28] And some of us had to let go, yeah
[02:35.96] You got lost, had enough
[02:40.62] Time, it did what it does and turned what we had to rust
[02:45.71] But wherever you are, you should know
[03:04.21] 
[02:51.35] You were loved (loved, loved, ooh-hoo)
[02:59.45] You were loved (loved, loved, ooh-hoo)
[03:06.79] You were loved (loved), loved (ooh-hoo)
[03:21.25] (Loved, loved, ooh-hoo)